<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="bg-container">
        <div class="h-center">
            <h1 class="main-heading"><b>Todolist</b></h1>
            <div class="h-left">
                <p1 class="p1">Each day I will accomplish one thing on my todo list.</p1>
            </div>
            <h2 class="h2-left"><b>Read a Book</b></h2>
        </div>
        <div class="h-left">
            <p2 class="p2">I don't think that the human race will servive the next thousand year,unless we spread into space.There are too many accidents that can be fall life on a single planet.But I'm an optimist...</p2>
        </div>
        <div class="h-center">
            <button class="button">Start</button>
        </div>
        <div class="h-center">
            <p3 class="p3"><u>Don't skip introduction</u></p3>
        </div>
    </div>
</body>

</html>