@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png");
    height: 77vh;
    width: 74vw;
    background-size: cover;


}

.h-center {
    text-align: center;
}

.h2-left {
    text-align: left;
    color: white;
    font-size: 16px;
    font-family: "roboto";
}

.h-left {
    text-align: left;
    color: white;
    font-size: 16px;
}

.main-heading {
    text-align: center;
    color: white;
    font-size: 45px;
    font-family: "roboto";
}

.p1 {
    text-align: left;
    color: white;
    padding: 15px;
}

.p2 {
    text-align: left;
    color: white;
}

.button {
    margin-top: 18px;
    margin-bottom: 6px;
    text-align: center;
    background-color: orange;
    color: white;
    height: 35px;
    width: 75px;
    font-size: 14px;
    border-width: 2px;
    border-color: black;

}

.p3 {
    text-align: center;
    color: white;
    font-size: 13px;
}